server.port=8090

# elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=bigData
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.91.130:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true